{
  "name": "yamaguchi-fishing-journal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"test/*.test.mjs\" \"worker/reports/test/*.test.mjs\"",
    "dev:worker": "node worker/reports/dev-server.mjs",
    "build:worker": "esbuild worker/reports/src/index.js --bundle --format=esm --target=es2022 --charset=utf8 --outfile=worker/reports/dist/worker.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "qrcode": "^1.5.4",
    "vite": "^5.4.0"
  }
}
